const data = {
    socialButtons: [
        { icon: 'fab fa-vk', text: 'VK', link: 'https://vk.com/voiceprojectstudio' },
        { icon: 'fab fa-telegram', text: 'Телеграм', link: 'https://t.me/vpsfilm' },
        { icon: 'fas fa-video', text: 'Рутуб', link: 'https://rutube.ru/channel/41747349/' },
        { icon: 'fas fa-question-circle', text: 'Вопросы', link: 'https://t.me/mister_t_voice' }
    ],
    mainMenuItems: [
        { icon: 'fas fa-tv', text: '🎭 Сериалы', section: 'series' },
        { icon: 'fas fa-film', text: '🎬 Фильмы', section: 'films' },
        { icon: 'fas fa-smile', text: '🤡 Мульты', section: 'animation' },
        { icon: 'fas fa-heart', text: '😸 Дорамы', section: 'dorama' }
    ],
    series: [
        { 
            id: 'penguin', 
            title: 'Пингвин', 
            image: 'https://i.imgur.com/Coza50L.jpeg', 
            description: 'Действие сериала происходит вскоре после того, как Загадочник взрывает дамбу, что приводит к наводнению и тысячам жертв в Готэм-сити. Хаос в городе многократно усиливается из-за смерти криминального авторитета Кармайна Фальконе. Поскольку будущее самой могущественной преступной семьи висит на волоске, Освальд Кобблпот, он же Пингвин, видит в этом отличную возможность стать новым главой криминального мира. Конкуренцию ему составляет дочь Фальконе София — безжалостная серийная убийца, недавно освободившаяся из лечебницы Аркхем.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+1hEaOJ8UxKc1YTIy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/drama/73086-penguin-2024.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://t.me/VPStorrents/3' }
            ]
        },
        { 
            id: 'ones-of-us', 
            title: 'Одни из нас', 
            image: 'https://i.imgur.com/28UPhyd.jpeg', 
            description: 'События сериала разворачиваются на руинах человеческой цивилизации, которая оказалась на грани вымирания из-за пандемии неизлечимой грибковой инфекции, превращающей людей в кровожадных монстров. Фарцовщик Джоэл Миллер, ставший циничным и жестоким после смерти дочери, сопровождает через всю Америку 14-летнюю Элли, невосприимчивую к вирусу, которая может оказаться ключом к созданию вакцины. На своем пути они встречают враждебных военных, безжалостных бандитов, мутировавших зомби и прочие опасности постапокалиптического мира.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+ElwE54bcMIY0M2Ri' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/adventures/53465-odni-iz-nas-2023.html#t:322-s:1-e:1' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://t.me/VPStorrents/4' }
            ]
        },
        { 
            id: 'kabinet', 
            title: 'Кабинет Редкостей', 
            image: 'https://i.imgur.com/DNbzgk3.jpeg', 
            description: 'Сериал-антология представляет восемь ужасных историй, специально отобранных мексиканским режиссером Гильермо дель Торо. Приобретя права на заброшенный склад, Ник находит три старинных тома о том, как вызывать демонов. Расхититель могил Масон, оказавшись в ужасном финансовом положении, решает раскопать могилу недавно похороненного аристократа. Доктор Карл Уинтерс проводит вскрытие нескольких шахтеров, недавно погибших, еще не догадываясь, что в теле одного из них обитает инопланетный паразит.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+fQ3NDdxtiHszMjhi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'pacient', 
            title: 'Пациент', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50305462-2271313.jpg', 
            description: 'Успешный психотерапевт Алан Штраус всегда находит способ преодоления страха и скованности своих пациентов, помогая им справиться с собственной психологическими проблемами. Известность специалиста приводит к тому, что однажды его похищает неизвестный мужчина, который закрывает Алана в подвале своего дома. В скором времени психотерапевт выясняет, что его похититель Сэм — неуловимый серийный убийца, преследующий единственную цель: обуздать свою склонность к убийствам. Столкнувшись с крайне интересным случаем, Алан приступает к работе с необычным пациентом….', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+wtnhJ9_a5Y0zNzc6' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'Andor', 
            title: 'Андор', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/42968224-2316033.jpg', 
            description: 'Действие происходит за несколько лет до событий, показанных в «Изгой-один. Звёздные войны: Истории». Профессиональный вор со сложным характером Кассиан Андор, далекий от политики и идей революции, сосредоточен на том, чтобы свести концы с концами для себя и своей приемной матери Маарвы, параллельно пытаясь разыскать сестру, с которой был разлучен много лет назад. В результате судьбоносных обстоятельств он меняет свои убеждения и присоединяется к Повстанческому Альянсу, став пилотом и офицером-разведчиком, чтобы противостоять Галактической Империи.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+Zd1JnRnAVJk3MzAy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'Vlastelin_kolec', 
            title: 'Властелин колец', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/34553674-4352932.jpg', 
            description: 'Действие происходит в фэнтезийной вселенной Средиземья, за несколько тысячелетий до событий, описанных в «Хоббите» и «Властелине колец». Сериал, рассказывающий о ключевых моментах Второй эпохи, берет свое начало во времена относительного мира, когда силы зла только-только набирали свою мощь. Зритель становится свидетелем расцвета и упадка островного королевства Нуменор и последнего союза между эльфами и людьми, которые должны сразиться с армией Темного Лорда Саурона, пытающегося подчинить себе все Средиземье с помощью магических Колец Всевластия.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+FDqNg2dEfNBkNWM6' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'mando_1', 
            title: 'Мандалорец 1', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/40966273-2423946.jpg', 
            description: 'Действие переносит зрителя на пять лет вперед после падения Галактической Империи и рассказывает историю молчаливого наемника, зарабатывающего на жизнь отловом беглых преступников в самых отдаленных звездных системах. Устав работать за гроши, он обращается к Грифу Каргу, лидеру Гильдии охотников за головами, чтобы тот поручил ему сложное и высокооплачиваемое задание. Мандалорца отправляют на пустынную планету Арвала-7, где ему предстоит отыскать неуловимую цель, а также противостоять другим наемникам, желающим его опередить.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+-ajj6LUUUAJmMjdi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'mando_2', 
            title: 'Мандалорец 2', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/40966273-2423946.jpg', 
            description: 'Действие переносит зрителя на пять лет вперед после падения Галактической Империи и рассказывает историю молчаливого наемника, зарабатывающего на жизнь отловом беглых преступников в самых отдаленных звездных системах. Устав работать за гроши, он обращается к Грифу Каргу, лидеру Гильдии охотников за головами, чтобы тот поручил ему сложное и высокооплачиваемое задание. Мандалорца отправляют на пустынную планету Арвала-7, где ему предстоит отыскать неуловимую цель, а также противостоять другим наемникам, желающим его опередить.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+DcY_Co7MHaNhMzBi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'mando_3', 
            title: 'Мандалорец 3', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/40966273-2423946.jpg', 
            description: 'Действие переносит зрителя на пять лет вперед после падения Галактической Империи и рассказывает историю молчаливого наемника, зарабатывающего на жизнь отловом беглых преступников в самых отдаленных звездных системах. Устав работать за гроши, он обращается к Грифу Каргу, лидеру Гильдии охотников за головами, чтобы тот поручил ему сложное и высокооплачиваемое задание. Мандалорца отправляют на пустынную планету Арвала-7, где ему предстоит отыскать неуловимую цель, а также противостоять другим наемникам, желающим его опередить.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+aahkmmYttYUwNGUy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'Upload_1', 
            title: 'Загрузка 1', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/49501610-2613825.jpg', 
            description: 'События разворачиваются в недалеком будущем, когда люди нашли способ загружать человеческое сознание в виртуальную реальность. Нора Энтони работает сотрудницей службы поддержки клиентов виртуального отеля «Лэйквью», в котором продолжают существование состоятельные люди после смерти. Однажды в «Лэйквью» оказывается Натан Браун, молодой разработчик из Лос-Анджелеса, погибший в автокатастрофе, а Нора становится его «ангелом» и помогает акклиматизироваться в цифровом рае. В то время как Натан постепенно осознает, что загробная жизнь далека от идеальной, Нора изо всех сил старается поддержать нового клиента, а вскоре раскрывает информацию, что смерть Натана не могла быть случайностью…', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+0Ccqz9-zU8g2MWYyn' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'Upload_2', 
            title: 'Загрузка 2', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/49501610-2613825.jpg', 
            description: 'События разворачиваются в недалеком будущем, когда люди нашли способ загружать человеческое сознание в виртуальную реальность. Нора Энтони работает сотрудницей службы поддержки клиентов виртуального отеля «Лэйквью», в котором продолжают существование состоятельные люди после смерти. Однажды в «Лэйквью» оказывается Натан Браун, молодой разработчик из Лос-Анджелеса, погибший в автокатастрофе, а Нора становится его «ангелом» и помогает акклиматизироваться в цифровом рае. В то время как Натан постепенно осознает, что загробная жизнь далека от идеальной, Нора изо всех сил старается поддержать нового клиента, а вскоре раскрывает информацию, что смерть Натана не могла быть случайностью…', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+Cdkk0TSoZRE0Yzcy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'Loki', 
            title: 'Локи', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/43931628-4921983.jpg', 
            description: 'В центре сюжета находится бог хитрости и обмана Локи, которому во время возникшей суматохи удается завладеть Тессерактом и сбежать. Не успев как следует насладиться свободой, он оказывается схвачен неизвестными солдатами, которые конвоируют его в странное и совершенно незнакомое место. Вскоре выясняется, что он попал в Управление Временными Аномалиями, где ему предстоит предстать перед судом за нарушение Священной Линии Времени. А после того, как его приговаривают к "перезапуску", Локи неожиданно находит спасение в лице агента Мёбиуса, который предлагает ему свою помощь в обмен на сотрудничество.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+Ut2t23SgGMg5OGE6' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'Vedmak_3', 
            title: 'Ведьмак 3', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/20948850-2548415.jpg', 
            description: 'Действие сериала, основанного на одноименной фэнтези-саге Анджея Сапковского, разворачивается вокруг ведьмака Геральта из Ривии — наемника-мутанта, который специализируется на уничтожении чудовищ и ведет кочевой образ жизни, стараясь найти собственное место в жестоком мире. Однако когда судьба сводит Геральта с могущественной чародейкой Йеннифэр и юной принцессой Цириллой из Цинтры, хранящей мрачный секрет, ведьмак оказывается втянут в жестокое противостояние между двумя воинственно настроенными народами, борющимися за власть над обширными землями....', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+cLq48SlicOYyZDEy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'blagie_2', 
            title: 'Благие знамения 2', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/31948745-2576808.jpg', 
            description: 'Сериал, действие которого развернётся в наши дни, основан на одноименной новелле Терри Пратчетта и Нила Геймана. Легкомысленный демон Кроули и суетливый ангел Азирафель живут среди смертных с начала времен и привязались к людям, а также своему образу жизни. Кроули считает Азирафеля другом, поэтому обращается к нему, когда узнает, что конец света наступит в следующую субботу. Ангел и демон должны предотвратить пришествие Аннтихриста, тогда последняя битва между раем и адом будет отложена на неопределенное время, а Кроули и Азирафель смогут наслаждаться привычной жизнью...', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+u3lHBDvvN2ZmNzZi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'pokolenie_vi', 
            title: 'Поколение ВИ', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50376160-2649433.jpg', 
            description: 'Действие происходит одновременно с четвертым сезоном сериала «Пацаны», рассказывая о первом поколении супергероев, которые знают, что их сверхъестественные способности — это не дар, а последствия введения в организм специальной сыворотки, разработанной компанией Vought. Дети со сверхспособностями посещают специальную школу, которая якобы была создана для того, чтобы помочь им реализовать свой потенциал. В действительности молодые супергерои вынуждены конкурировать друг с другом за выживание в рамках ожесточенной «королевской битвы».', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+uTYLfpjEkjNkMmMy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        },
        { 
            id: 'Upload_3', 
            title: 'Загрузка 3', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/49501610-2613825.jpg', 
            description: 'События разворачиваются в недалеком будущем, когда люди нашли способ загружать человеческое сознание в виртуальную реальность. Нора Энтони работает сотрудницей службы поддержки клиентов виртуального отеля «Лэйквью», в котором продолжают существование состоятельные люди после смерти. Однажды в «Лэйквью» оказывается Натан Браун, молодой разработчик из Лос-Анджелеса, погибший в автокатастрофе, а Нора становится его «ангелом» и помогает акклиматизироваться в цифровом рае. В то время как Натан постепенно осознает, что загробная жизнь далека от идеальной, Нора изо всех сил старается поддержать нового клиента, а вскоре раскрывает информацию, что смерть Натана не могла быть случайностью…', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+K29ZRjsD25kxYTMy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/series/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/ones-of-us' }
            ]
        }
    ],
    films: [
        { 
            id: 'pinocchio', 
            title: 'Пиноккио Дель Торо', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/1629865-2354795.jpeg', 
            description: 'Мечтая изменить привычную жизнь с помощью настоящего чуда, печальный, но милый и талантливый итальянский резчик по дереву Джепетто наносит последние штрихи на свое новое творение, которое он называет Пиноккио. Однажды ночью Джепетто загадывает заветное желание, и неожиданно Вселенная прислушивается к одинокому и тоскующему мужчине. Утром мастер обнаруживает, что его творение ожило, и Пиноккио, созданный из дерева, превратился в настоящего мальчика. Однако, прежде чем получить полноценное право жить среди людей, Пиноккио должен пройти серию испытаний и проявить человеческие качества: храбрость, преданность и бескорыстие.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+GskMJIn3nt1lMjQy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12345.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/pinocchio' }
            ]
        },
        { 
            id: 'entergalactic', 
            title: 'Энтергалактик', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50359907-2280230.jpg', 
            description: 'Джабари — талантливый художник, который добился популярности в Нью-Йорке в качестве артиста граффити. Теперь герой полон решимости стать знаменитым художником комиксов, а также продолжить работу над культовым персонажем, известным как мистер Рейджер. Профессиональный успех дает Джабари возможность обзавестись собственным жильем на Манхэттене, которое он намерен обставить, следуя модным тенденциям. Переехав в новую квартиру, он знакомится с новой соседкой по имени Мэдоу. Несмотря на то, что Джабари не собирается заводить романтические отношения, желая уделять свободное время только карьере, он внезапно проникается симпатией к своенравной и необычной соседке.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+omp578nJorkxOGUy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'Chip', 
            title: 'Чип и Дейл', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/49680373-2137284.jpg', 
            description: 'Прошло тридцать лет с момента завершения увлекательных приключений двух друзей — бесстрашного, оптимистичного и зрелого Чипа и его беспечного лучшего друга Дейла, который сперва действует, а затем думает о последствиях. В современном мире главные герои ведут заурядный образ жизни: Чип устроился на работу страховым агентом, а Дейл не перестает верить, что однажды он вновь станет знаменитым и востребованным. Когда их старый друг таинственным образом исчезает, Чип и Дейл должны вспомнить былые навыки и объединить собственные усилия, чтобы прийти на помощь в нужный момент.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+H9OkdZ6Ggh9kMGRi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'puth', 
            title: 'Путь-Во все тяжкое', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/47645373-1208341.jpg', 
            description: 'Пережив смерть друга и наставника, Джесси Пинкман оказался в плену у бандитов, но смог в итоге сбежать. Теперь его преследуют преступники и полиция, поэтому ему нужно как можно быстрее покинуть Альбукерке. Джесси удается найти временное убежище у своих старых приятелей Барсука и Тощего Пита, которые могут помочь ему ненадолго затаиться и прийти в себя. Но Пинкману необходимо раздобыть достаточное количество денег, чтобы воспользоваться услугами человека, способного обеспечить ему новую личность и вывести в безопасное место...', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+a5YQLqG4Z9QyNGNi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'and1', 
            title: 'Нерассказанное взлёт и падение AND1', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50376160-2649433.jpg', 
            description: 'Популярный брэнд AND1, созданный под влиянием нью-йоркского стритбола, сделал местных знаменитостей звездами международного масштаба. Так что же пошло не так?', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+p6EW5ABSaT45MjAy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'spawn', 
            title: 'Спаун', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/31548946-1229226.jpg', 
            description: 'Экранизация "Спаун" (Spawn) познакомит вас с потусторонним миром. Главный герой - Эл Симмонс "Краповый берет". В чистилище он попадает после одной из неудачных операций. Во время нее он и лишился жизни. Тот, от чьей руки погиб Эл, это его начальник. Оказавшись в чистилище Эл решает встретиться с самим дьяволом. Делает он это для того, чтобы заключить с ним особенную сделку. Симмонс мечтает еще хотя бы раз увидеть свою жену. Дьявол соглашается выполнить это, но в обмен на то, что Эл станет предводителем сил Зла на земле, обеспечит им приход в реальный мир. Симмонс соглашается и получает силу, оружие и доспехи. Однако, оказавшись на Земле, Эл решает разорвать контракт. Делает он это самостоятельно и никто не знает, как именно на подобное отреагирует сам Дьявол. Похоже, что Элу придется немало побороться за то, чтобы остаться в живых, ведь сила дана ему не зря. Но никто не знает к каким мерам будет прибегать Дьявол, чтобы вернуть свое.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+AQkjbWpgwPQzZjEy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'blazhenstvo', 
            title: 'Блаженство', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/49642621-1395670.jpg', 
            description: 'В центре сюжета находится сотрудник компании по имени Грэг, постоянно рисующий один и тот же рисунок, на котором присутствует образ одной и той же женщины. Откуда у него взялось столь странное наваждение, мужчина не знает, но вскоре, после череды странных неудач, приведших его в бар через дорогу, он знакомится с женщиной, являющейся прообразом той самой фигуры из его рисунков. По мнению незнакомки, весь окружающий их мир нереален, и реальными в нем являются лишь два человека — она и Грэг. Изабель, так ее зовут, утверждает, что рядом существует настоящий мир всеобщего блаженства. Сперва скептически отнесясь к её словами, вскоре Грэг вскоре начинает замечать нечто странное, указывающее на то, что Изабель права.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+LE-HlSGbf404YTAy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'neznakomca', 
            title: 'Два далеких незнакомца', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/49692559-2497821.jpg', 
            description: 'После романтического свидания со своей новой девушкой Перри, афроамериканец Картер Джеймс, работающий графическим дизайнером в Нью-Йорке, возвращается утром к себе в квартиру, где его ожидает собака по кличке Джетер, но по пути переживает роковую встречу с белым офицером полиции Мерком, который его хладнокровно убивает. Невероятным чудом опять очнувшись в постели с любимой девушкой, чернокожий парень осознает, что застрял во временной петле и теперь вынужден придумать, как повлиять на ход предстоящих событий, чтобы избежать гибели.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+z5BKNYtUJ4llN2Zi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'Tetris', 
            title: 'Тетрис', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/49930717-2457017.jpeg', 
            description: 'Будучи главой технологической компании, бизнесменом-авантюристом и идеалистом, Хенк Роджерс присутствует на выставке бытовой электроники в Лас-Вегасе, где его внимание привлекает необычная игра «Тетрис», созданная программистом Алексеем Пажитновым, и он пытается купить права на нее. Надеясь сделать «Тетрис» популярным во всем мире, Хенк начинает заключать серию сделок, пытаясь привлечь внимание крупного игрока — «Nintendo». Однако на пути к успеху Роджерса стоят влиятельные и целеустремленные соперники: продавец программного обеспечения Роберт Стейн, также владеющий правами на игру, и гигантская компания «Mirrorsoft». Разочарованный серией провалов, Роджерс решает посетить СССР и предложить игру местному бизнесу…', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+apduCQ3IkpkzYjk6' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'Vzakone', 
            title: 'Родители в законе', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50580534-2550578.jpeg', 
            description: 'Менеджер банка Оуэн Браунинг и его возлюбленная Паркер Макдермотт активно готовятся к своей долгожданной свадьбе. Пока невеста занимается планированием торжественного мероприятия, жених узнает о грядущем визите ее родителей, которые приедут на свадебную церемонию из тропических лесов Амазонки. Тем временем происходит ограбление банка, и Браунинг сталкивается с двумя преступниками, профессионально очищающими банковское хранилище. Косвенные улики и догадки вынуждают Оуэна подозревать в ограблении родителей девушки, которые только что прибыли в город.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+JkvKkpZwwMEyYjZi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'bezObid', 
            title: 'Без Обид', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50419431-2555258.jpeg', 
            description: 'Мэдди Баркер, милая женщина из курортного городка Монток, столкнулась с серией неприятностей: сперва она не заплатила налоги за семейный дом, унаследованный от покойной матери, а затем у нее конфисковали личный автомобиль. У женщины есть всего 90 дней, чтобы выплатить необходимую сумму, и Мэдди отчаянно пытается найти подработку в качестве водителя Uber, но конфискация транспортного средства лишила ее возможности таксовать. Однажды главной героине на глаза попадается объявление, в котором отправитель предлагает автомобиль в обмен на «отношения» с 19-летним юношей-интровертом. После короткой встречи с Лэрдом и Эллисон, разместившими объявление для своего сына, Мэдди соглашается на странную работу и отправляется на встречу с Перси — замкнутым и стеснительным парнем.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+qDPj2YZz1DFlMGNi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'Wonka', 
            title: 'Вонка', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/49647352-2954761.jpeg', 
            description: 'Мечтая открыть собственный шоколадный магазин, Вилли Вонка приезжает в большой город, готовый покорить местных жителей своим изысканным шоколадом. Однако в первый же день в мегаполисе Вилли теряет личные сбережения и оказывается по уши в долгах перед лживой и подлой прачкой — миссис Скруббит. Вынужденный отрабатывать долг в прачечной самообслуживания, Вонка встречает новый друзей и внезапно находит способ воплотить заветные мечты в реальность. Но сперва ему предстоит перехитрить алчных шоколатье и начальника местной полиции…', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+pHYdpXSD06tjNDI6' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'stambul', 
            title: 'Посадка на рейс в Стамбул', 
            image: 'https://www.kino-teatr.ru/movie/posters/big/8/1/175518.jpg', 
            description: 'В зале прибытия аэропорта в Нью-Йорке случилась досадная путаница, из-за которой багаж Серин оказался у другого человека, но эта неприятность не вывела девушку из себя, ведь она встретила дружелюбного Мехмета, и мужчина составляет ей компанию в поисках пропавшего чемодана в кипящем жизнью мегаполисе. Путешествуя по Нью-Йорку, Серин и Мехмет узнают противоречивый город с разных сторон, быстро находят общий язык и внезапно начинают чувствовать влечение друг к другу. Однако у их мимолетной связи нет будущего: они оба состоят в браке…', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+yl8qjlmrsupmNmZi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'bednie', 
            title: 'Бедные-несчастные', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50376160-2649433.jpg', 
            description: 'В викторианском Лондоне молодая беременная женщина кончает жизнь самоубийством, прыгнув с высокого моста в Темзу. Блестящий, но слегка сумасшедший ученый Годвин Бакстер реанимирует женщину, пересадив ей мозг ее нерожденного младенца, чтобы она не помнила свою прошлую жизнь, в которой была несчастна. Так начинается история Беллы Бакстер, которая смотрит на мир глазами ребенка, будучи абсолютно свободной от предрассудков своего времени. Однажды она сбегает из дома с адвокатом Дунканом Веддерберном, пытаясь познать окружающий мир и себя.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+wVqykuw20ksyYTNi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'devanddragon', 
            title: 'Дева и дракон', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50376160-2649433.jpg', 
            description: 'Лорд и леди Брэйфорд, неспособные справиться с голодом и экологическими проблемами, бессильно наблюдают за гибелью своего королевства, пока их дочери Элоди и Флория отчаянно борются за выживание. Однажды королева Изабелла из зеленого рая Ауреа предлагает семье Брэйфорд заключить брак по расчету: Элоди станет женой принца Генри. Наслаждаясь жизнью в роскоши, доброжелательная девушка быстро осознает, что брак — формальность, а она будет принесена в жертву Дракону. Не желая быть очередным подношением кровожадному существу, Элоди принимает решение разорвать порочный круг смерти...', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+wocanqFGtJwwMzAy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'music', 
            title: 'Музыка', 
            image: '', 
            description: 'Молодой парень Руди, проживающий с мамой в Ньюарке, через шесть недель должен окончить колледж, хотя даже не приступал к написанию дипломной работы. Он расстается со своей девушкой Хейли, которая упрекает его в несерьезном отношении к собственному будущему. Со стороны может показаться, что Руди постоянно витает в облаках, но в действительности он сосредоточен на музыке, так как обладает редким феноменом восприятия окружающего мира под названием синестезия, из-за чего умеет находить ритм в любом звуке. Главный герой встречает родственную душу в лице красавицы Изабеллы, работающей на рыбном рынке, однако вскоре неожиданно объявляется Хейли, которая хочет возобновить отношения.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+RvxX2IyL6hM4ZjUy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'luna_2', 
            title: 'Мятежная Луна, часть 2', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50692085-3584873.jpeg', 
            description: 'Кора, присоединившаяся к повстанческому движению, стремится свергнуть режим безжалостного сенатора Балисариуса, который убил ее семью и узурпировал власть во всей галактике. Она объединяет усилия с несколькими могущественными союзниками, включая бывшего имперского генерала Тита, благодаря чему побеждает адмирала Аттикуса Нобла, правую руку Балисариуса. Сразу после этого Кора спешит вернуться на отдаленную планету-спутник Вельдт, чтобы вооружить ее немногочисленных сельских жителей, поскольку понимает, что империя именно сюда нанесет свой ответный удар.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+NGfeF1_IAvE3YjQ6' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        }
    ],
    animation: [
        { 
            id: 'zveropolis', 
            title: 'Зверополис', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/8023507-1589791.jpeg', 
            description: 'События разворачиваются в той же временной шкале, что и оригинальный мультфильм, где рассказывается о жизни в огромном современном городе Зверополисе, населенном разными хищными и травоядными животными, которые пытаются сосуществовать в мире. Каждый из эпизодов посвящен отдельной короткой истории с участием одного или нескольких уже знакомых персонажей. Среди них: нерасторопные родители крольчихи Джуди Хопс; участвующая в реалити-шоу землеройка Фру-Фру; мелкий жулик Дюк Хорьковиц; босс мафии Мистер Биг, вспоминающий свое прошлое; служащий полиции Бенджамин Когтяузер, желающий пройти прослушивание у поп-звезды Газелль; и официантка Сэм, пытающаяся сохранять терпение при обслуживании столика влюбленной пары ленивцев.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+EJmhMOQx7WA3M2M6' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12345.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/pinocchio' }
            ]
        },
        { 
            id: 'skitaniya', 
            title: 'Кулинарные скитания', 
            image: 'https://auimg.intrdb.com/uploads/posts/2023-01/1673522814_kulinarnye-skitanija-v-parallelnom-mire.jpg', 
            description: 'Очередное королевство оказалось не в состоянии самостоятельно справиться с постигшими его проблемами и решило положиться на силу призванных иномирцев. Одного показалось маловато, поэтому с помощью ритуала перенесли сразу четырёх героев. Среди них затесался и 27-летний Цуёси Мукода. Вот только вскоре выяснилось, что его переместили в этот мир по ошибке. Никаких чудесных способностей у него, как не было, так и нет. Вернее, есть один навык, но совсем не героический и совершенно бесполезный в бою.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+13KZ8w2tWoEwNTMy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'Mario', 
            title: 'Супер Братья Марио', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/49796832-2508510.jpeg', 
            description: 'Целеустремленный и оптимистичный Марио с детства неразлучен со своим младшим братом, робким и застенчивым Луиджи, которого всегда защищал от хулиганов. Оба уходят от своего прежнего работодателя, чтобы открыть собственный сантехнический бизнес в Бруклине, потратив все сбережения на рекламный ролик. Однажды Марио и Луиджи спускаются в подземные коммуникации, чтобы починить водопровод, где неожиданно попадают через таинственную трубу в фантастическое Грибное королевство. Там главные герои втягиваются в невероятные приключения по спасению принцессы Пич от злобного Боузера.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+mHvEhRvOuoM5ZTIy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'Elementarno', 
            title: 'Элементарно', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50369215-4866864.jpg', 
            description: 'Действие разворачивается в фантастическом Городе Стихий, где люди воды, земли, воздуха и огня живут вместе, но представители огненного сообщества подвергаются дискриминации. Давным-давно Берни и его жена Синдер поселились в городе, после чего открыли собственный бизнес по продаже горящих товаров и стали полноценной семьей, когда у них родилась дочь Эмбер. Проходят годы, Эмбер становится достаточно взрослой, чтобы взять на себя управление семейным делом, но она не может эффективно контролировать гнев, а одна из ее вспышек приводит к поломке водопроводных труб в магазине, в результате чего она знакомится с водяным Уэйдом Риплом.', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+JC5ykrweSQs2NjRi' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        },
        { 
            id: 'Leo', 
            title: 'Лео', 
            image: 'https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/50628855-4580366.jpg', 
            description: 'Измученный жизнью 74-летний ящер Лео (Адам Сэндлер) и его приятель-черепаха уже несколько десятилетий живут в террариуме флоридской школы. Узнав о том, что жить ему осталось всего один год, Лео решает использовать это время для того, чтобы познать всю прелесть свободы. Однако герой сталкивается с рядом проблем', 
            links: [
                { icon: 'fab fa-telegram', text: 'Telegram', link: 'https://t.me/+0kwy8nhxqiAwZmUy' },
                { icon: 'fas fa-globe', text: 'Сайт', link: 'https://rezka.ag/films/12346.html' },
                { icon: 'fas fa-download', text: 'Торрент', link: 'https://example.com/torrent/entergalactic' }
            ]
        }
    ]
};
